//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
    #import <SpriteKit/SpriteKit.h>
	#import <Foundation/Foundation.h>
    #import "LoggerMacro.h"
#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

#define ZenMyRed UIColorFromRGB(0xf8a29c)
#define ZenMyRedWithAlpha(alphaValue) UIColorFromRGBA(0xf8a29c, alphaValue)

#define ZenMyGreen UIColorFromRGB(0xa9e0e7)
#define ZenMyGreenWithAlpha(alphaValue) UIColorFromRGBA(0xa9e0e7, alphaValue)

#define ZenMyBlue UIColorFromRGB(0x67C8FF)
#define ZenMyBluenWithAlpha(alphaValue) UIColorFromRGBA(0x67C8FF, alphaValue)


//application screen width
#define ZenSW [[UIScreen mainScreen] applicationFrame].size.width

//application screen height, minus status if it is visible
#define ZenSH [[UIScreen mainScreen] applicationFrame].size.height

#define ZenBound [[UIScreen mainScreen] bounds]

//ZenDebug, 0 close, 1 basic(status, invok), 2 info(with values or more), 3 test(all)
#define ZenDebug 2



